<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <style>
            .box {
                width: 250px;
                height: 250px;
                background: #ccc;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            .box2 {
                width: 200px;
                height: 200px;
                background: #ccc;
            }
            .box3 {
                letter-spacing: 30px;
            }
            .box4{
                word-spacing: 100px;
            }
        </style>
        <div class="box">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque laborum omnis sed. Soluta, optio incidunt vel similique id tempore perspiciatis nostrum non cupiditate corporis cum a saepe, adipisci iure quibusdam?
        </div>

        <div class="box2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Non accusantium totam soluta aliquam officiis sed dolorem. Dignissimos, cupiditate dolor praesentium culpa maiores tempore hic quo eum odit est dolore quos!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt enim incidunt voluptates repellendus similique officiis nam, repudiandae modi, debitis repellat nisi recusandae aut deleniti! Numquam, assumenda nam. Velit, voluptatibus harum!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem modi repellendus aspernatur cupiditate nostrum consectetur perspiciatis eum similique reprehenderit sequi ea at amet tenetur blanditiis molestias pariatur, fuga incidunt libero.
        </div>

        <div class="box3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur vero doloribus cupiditate perspiciatis quae eum maxime qui, deserunt labore ullam quasi laborum quam reprehenderit cum sit omnis, alias minima ipsa!
        </div>

        <div class="box4">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum odit rem eaque ipsum dolore soluta et, maxime assumenda facere sequi eum. Harum, eos. Quis velit ea accusamus, laboriosam expedita in?
        </div>
    </body>
</html>